# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM tiangolo/node-frontend:18 as build-stage
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install pnpm and dependencies  
RUN npm install -g pnpm
RUN pnpm install

# Copy source code
COPY ./ ./

# Build the app with Vite
RUN pnpm run build

# Stage 1, based on Nginx, to serve the built app
FROM nginx:1.25-alpine
COPY --from=build-stage /app/build/ /usr/share/nginx/html
# Copy the default nginx.conf provided by tiangolo/node-frontend
COPY --from=build-stage /nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]